quarkus.datasource.db-kind=mysql
quarkus.datasource.username=challenge
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql://services_challenge-mysql_1:3306/challenge
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/challenge