# relife

./: .gitignore  README.md  pubspec.yaml
flutter/: README.md  pubspec.yaml
flutter/lib/: main.dart  main_bottom_class.dart
flutter/web/: manifest.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: main_bottom_class.dart
lib/components/: vote.dart
lib/fragments/: account_fragment.dart  home_fragment.dart
services/: README.md  docker-compose.yaml  pom.xml
services/challenge-service/: README.md  pom.xml
services/challenge-service/src/main/java/nl/rickverkuijlen/relife/entity/: Challenge.java
services/challenge-service/src/main/java/nl/rickverkuijlen/relife/logic/: ChallengeLogic.java
services/challenge-service/src/main/java/nl/rickverkuijlen/relife/repository/: ChallengeRepository.java
services/challenge-service/src/main/java/nl/rickverkuijlen/relife/resources/: ChallengeResource.java  GreetingResource.java
services/challenge-service/src/main/resources/: application.properties
services/challenge-service/src/test/java/nl/rickverkuijlen/relife/: ChallengeResourceTest.java  GreetingResourceTest.java  NativeChallengeResourceIT.java  NativeGreetingResourceIT.java
services/gateway/: Dockerfile  README.md
services/shop-service/: README.md  (+1 more)
services/submission-service/: README.md  pom.xml
services/submission-service/src/main/java/nl/rickverkuijlen/relife/entity/: MultipartBody.java  Submission.java
services/submission-service/src/main/java/nl/rickverkuijlen/relife/logic/: SubmissionLogic.java
services/submission-service/src/main/java/nl/rickverkuijlen/relife/repository/: SubmissionRepository.java
services/submission-service/src/main/java/nl/rickverkuijlen/relife/resources/: SubmissionResource.java
services/submission-service/src/main/java/nl/rickverkuijlen/relife/service/: FirebaseService.java
services/submission-service/src/main/resources/: application.properties  relife-c09bb-45d3ee8dd7ab.json
services/submission-service/src/test/java/nl/rickverkuijlen/relife/: NativeSubmissionResourceIT.java  SubmissionResourceTest.java
test/: widget_test.dart
web/: index.html
(+39 files in other folders)
