user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /challenge {
            proxy_pass          http://challenge-service:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

	location /vote {
            proxy_pass          http://vote-service:8080;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

    }
}