quarkus.datasource.db-kind=mysql
quarkus.datasource.username=relife
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:mysql://services_relife-mysql_1:3306/submission
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/submission